TwelveIterations/get-fabric-loader-version/action.yml
name: 'Get Fabric API Version'
description: 'Finds the latest Fabric API version matching a Minecraft version'
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  minecraftVersion:
    description: 'Minecraft version to search for (e.g., 1.21.11)'
    required: true

outputs:
  version:
    description: 'The latest Fabric API version matching the search criteria'

runs:
  using: node20
  main: dist/index.js

TwelveIterations/get-fabric-loader-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    minecraftVersion: '1.21.11'